<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MooTools DatePicker</title>

	<link href="style.css" rel="stylesheet" />

</head>

<body class="viewer">

<div id="container">

	<h1>MooTools DatePicker Demos</h1>

	<p>
		Select one of the pickers you would like to see. The demo will load in the iframe.
	</p>

	<div id="menu">

		<h3>Demos &amp; Tests</h3>

		<ul>
			<li><a href="full.html" target="examples">Full Date and Time Picker</a></li>
			<li><a href="themes.html" target="examples">DatePicker Themes</a></li>
			<li><a href="columns.html" target="examples">Multiple Columns</a></li>
			<li><a href="events.html" target="examples">DatePicker Events</a></li>
			<li><a href="picker.date.html" target="examples">Date Picker</a></li>
			<li><a href="timepicker.html" target="examples">Time Picker</a></li>
			<li><a href="monthpicker.html" target="examples">Month Picker</a></li>
			<li><a href="yearpicker.html" target="examples">Year Picker</a></li>
			<li><a href="weeknumbers.html" target="examples">Weeknumbers</a></li>
			<li><a href="range.html" target="examples">Ranges</a></li>
			<li><a href="locale.html" target="examples">Localization</a></li>
			<li><a href="minmaxdate.html" target="examples">Min/Max Date option</a></li>
			<li><a href="toggler.html" target="examples">Toggled by a link</a></li>
			<li><a href="select.html" target="examples">Manually select</a></li>
			<li><a href="legacy.html" target="examples">DatePicker 1.6 tests</a></li>
			<li><a href="picker.html" target="examples">Standalone Picker</a></li>
			<li><a href="picker.position.html" target="examples">Picker Position</a></li>
			<li><a href="picker.attach.html" target="examples">Picker with events</a></li>
		</ul>

		<h3>Resources</h3>

		<ul>
			<li><a href="http://mootools.net/forge/p/mootools_datepicker">Download &amp; Docs</a></li>
			<li><a href="https://github.com/arian/mootools-datepicker">Develop on Github</a></li>
			<li><a href="http://www.monkeyphysics.com/mootools/script/2/datepicker">Original MonkeyPhysics</a></li>
		</ul>

	</div>

	<div id="content">
		<iframe src="full.html" name="examples" width="700" height="700" frameborder="0"></iframe>
	</div>

</div>

</body>
</html>
